<!DOCTYPE html>
<html>
<!-- The XSLT Sudoku Solver, © 2016 - Alain BENEDETTI, see MIT licence in the file licence.txt -->
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> <!-- for HTML 4 compatibility -->
    <meta name="author" content="Alain BENEDETTI">
    <meta name="keywords" content="sudoku, solver, XSL, XSLT">
    <meta name="description" content="Sudoku solver in XSLT - Error page">
    <link rel="stylesheet" type="text/css" href="sudostyle.css"/>
    <title>Solving Sudoku with XSLT</title>
  </head>
  </body>
    <h1>Error!</h1>
    <p>This should not happen... unless you tried to break the php code, forcing nasty values in the php reflector!</p>
  </body>
</html>
