<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> <!-- for HTML 4 compatibility -->
    <meta name="author" content="Alain BENEDETTI">
    <meta name="keywords" content="sudoku, solver, XSL, XSLT">
    <meta name="description" content="Sudoku solver in XSLT">
    <link rel="stylesheet" type="text/css" href="sudostyle.css"/>
    <title>Solving Sudoku with XSLT</title>
  </head>
  </body>
    <h1>Solving Sudoku with XSLT</h1>
    <h2>Introduction</h2>
    <p>If you run into XSLT, having used only imperative languages so far, you might be a bit startled!</p>
    <p>If that can help, what made me click is when I asked on the mailing list: <i>"When I run a template on a node list, how can I count how many nodes have already been processed so far?"</i></p>
    <p>Wasn't that a stupid question? Short answer: you can't!</p>
    <p>Long answer: look at the description of <a href="https://www.w3.org/TR/xslt#dt-current-node">current node</a>, <a href="https://www.w3.org/TR/xslt#dt-current-node-list">current node list</a> and <a href="https://www.w3.org/TR/xslt#section-Processing-Model">processing model</a>.</p>
    <p>Basically, when you run an XSL tranformation you are always executing a template. This template is instantiated with a <b>current node</b> that belongs to the <b>current node list</b>. So yes, there is an order: the order of the <b>current node list</b>, which is an immutable value for the current template (unless you enter a <a href="https://www.w3.org/TR/xslt#for-each">repetition</a>). This order allows you to know the <code>position()</code> of the <b>current node</b> in the <b>current node list</b>. The <b>current node</b> is the base for all <a href="https://www.w3.org/TR/xpath/#location-paths">relative location paths</a> you will use to trigger further computations.</p>
    <p>The <b>processing model</b> says that the result of the tranformation <b>MUST</b> be as if all nodes in the <b>current node list</b> where instantiated sequentially (eg one by one from <code>position()</code> 1 to <code>last()</code>). But it also clearly states that as long as the result respects that, the implementation is free to instantiate nodes in any order it sees fit.</p>
    <p>So you can imagine an implementation that computes the <b>current node list</b>, picks the template and instantiates it in parallel on different process/cores/machines, each instantiation receiving a different node from the list. That would be a perfectly valid implementation as long as the final result is reordered according to the initial <b>current node list</b>. It could even be very useful on a multi-core processor for some kind of transformations. It could also be the way to go on distributed architectures (à la "Big Data"), to push the templates on Data Nodes: sort of <b>"<u>distributed</u> current node list"</b>, or XSLT-map-reduce! Then, all the nodes will be processed simultaneously, and you understand now why the initial question does not make any sense: there is no such thing as "processed so far" on a node list. Also, having that would create huge "side effects" that XSLT seeks to avoid.</p>
    <p>Once you understand that, <a href="https://www.w3.org/TR/xslt#variables">variables</a> that do not vary and <code><a href="https://www.w3.org/TR/xslt#section-Conditional-Processing-with-xsl:if">if</a></code> with no <code>else</code> (you can do without... even without any <code>if</code> or <code><a href="https://www.w3.org/TR/xslt#section-Conditional-Processing-with-xsl:choose">choose</a></code> at all!) will be the least of the peculiarity of XSLT!</p>
    <h2>XSLT is awesome!</h2>
    <p>Yes it is!</p>
    <p>Ok... it might have some <i>minor inconveniences</i>, let's face it!</p>
    <ul>
      <li>It is verbose: indeed, having to write each and every keyword enclosed in XML tags with namespacing is cumbersome.</li>
      <li>It is slow: true. Interpreted languages are always slower that compiled ones. Speed varies with the implementation and in which language it is written.</li>
      <li>And yes... the infamous <a href="https://www.w3.org/TR/xslt#section-Result-Tree-Fragments">Result Tree Fragment</a>! But that is XSLT1.0, fortunately it is gone in XSLT2.0. Also, the <b>result tree fragment</b> brings so much limitations that almost all implementations of XSLT1.0 have a <a href="http://exslt.org/exsl/functions/node-set/index.html"><code>node-set()</code></a> extension.</li>
    </ul>
    <p>But look at the bright side:</p>
    <ul>
      <li>It is compact! That is because although being verbose you don't have to take care of the boilerplates of reading and ouputing XML, performing iterations and recursion, etc... You just concentrate on the templates.</li>
      <li>It is extremely stable. On any imperative language, when you add a feature, you most certainly break something else. With XSLT (and probably any functionnal languages), you don't... provided you don't change the semantics of the data!</li>
      <li>It is available on your browser! That is nice when you don't have all your programming tools at hand.</li>
    </ul>
    <h2>Solving the Sudoku in 20 lines of XSLT!</h2>
    <p>See, although XSL is verbose, it takes only 20 lines to solve the Sudoku (in XSLT1.0).</p>
    <p>I originally made that to check if a sudoku had a unique solution. Thus it will recurse up to the end, even if a solution was already found in the first iterations. In the end, it will tell you if there are no solutions, only one, or several, and display them.</p>
    <p>
<pre>
  <span class="comment">&lt;!--
  This is THE solving template !
  (yes only 15 lines of code to solve, but it is "brute force")
  Principle is simple:
  - this template is called with the first empty cell
  - we find what can fit in this cell
  - for every number that fits, we build a new sudoku containing all the cell except the current one
    current cell is replaced by a cell containing the value that fits
  - we call recursively the same template
  --&gt;</span>
  <span class="xml">&lt;</span><span class="instruction">xsl:template</span> <span class="attribute">match=</span><span class="string">"cell"</span> <span class="attribute">mode=</span><span class="string">"solve"</span><span class="xml">&gt;</span>
    <span class="xml">&lt;</span><span class="instruction">xsl:param</span> <span class="attribute">name=</span><span class="string">"numbers"</span><span class="xml">/&gt;</span>
    <span class="xml">&lt;</span><span class="instruction">xsl:param</span> <span class="attribute">name=</span><span class="string">"cells"</span><span class="xml">/&gt;</span>
    <span class="xml">&lt;</span><span class="instruction">xsl:variable</span> <span class="attribute">name=</span><span class="string">"this"</span> <span class="attribute">select=</span><span class="string">"."</span><span class="xml">/&gt;</span>

      <span class="comment">&lt;!-- We find numbers that fit in this cell (e.q. not already existing in the same line/column/zone)
      so we build a new grid of cells replacing current empty cell with the value found and we recurse it --&gt;</span>
    <span class="xml">&lt;</span><span class="instruction">xsl:for-each</span> <span class="attribute">select=</span><span class="string">"$numbers[not (.= $cells[@L = current()/@L or @C = current()/@C or @B = current()/@B][. != '']) ]"</span><span class="xml">&gt;</span>
      <span class="xml">&lt;</span><span class="instruction">xsl:variable</span> <span class="attribute">name=</span><span class="string">"next-cells"</span><span class="xml">&gt;</span>
        <span class="xml">&lt;</span><span class="instruction">xsl:copy-of</span> <span class="attribute">select=</span><span class="string">"$cells[not (@L = $this/@L and @C = $this/@C)]"</span><span class="xml">/&gt;</span>
        <span class="xml">&lt;cell</span> <span class="attribute">L=</span><span class="string">"{$this/@L}"</span> <span class="attribute">C=</span><span class="string">"{$this/@C}"</span> <span class="attribute">B=</span><span class="string">"{$this/@B}"</span> <span class="attribute">bold=<span class="string">"no"</span></span><span class="xml">&gt;&lt;</span><span class="instruction">xsl:value-of</span> <span class="attribute">select=</span><span class="string">"."</span><span class="xml">/&gt;</span><span class="xml">&lt;/cell&gt;</span>
      <span class="xml">&lt;/</span><span class="instruction">xsl:variable</span><span class="xml">&gt;</span>

      <span class="xml">&lt;</span><span class="instruction">xsl:apply-templates</span> <span class="attribute">select=</span><span class="string">"exslt:node-set($next-cells)/cell[.=''][1]"</span> <span class="attribute">mode=</span><span class="string">"solve"</span><span class="xml">&gt;</span>
        <span class="xml">&lt;</span><span class="instruction">xsl:with-param</span> <span class="attribute">name=</span><span class="string">"numbers"</span> <span class="attribute">select=</span><span class="string">"$numbers"</span><span class="xml">/&gt;</span>
        <span class="xml">&lt;</span><span class="instruction">xsl:with-param</span> <span class="attribute">name=</span><span class="string">"cells"</span> <span class="attribute">select=</span><span class="string">"exslt:node-set($next-cells)/cell"</span><span class="xml">/&gt;</span>
      <span class="xml">&lt;/</span><span class="instruction">xsl:apply-templates</span><span class="xml">&gt;</span>
    <span class="xml">&lt;/</span><span class="instruction">xsl:for-each</span><span class="xml">&gt;</span>

  <span class="xml">&lt;/</span><span class="instruction">xsl:template</span><span class="xml">&gt;</span>

  <span class="comment">&lt;!-- 
  This is the "end recursion condition".
  Having a "marker" simplifies the process as it can then be just a template
  If this template is reached it means that all the empty cells were filled with a value that works.
  So a solution found = we output it to the main result.
  Note that the recursion will continue, searching for other possible solutions
  --&gt;</span>
  <span class="xml">&lt;</span><span class="instruction">xsl:template</span> <span class="attribute">match=</span><span class="string">"cell[@the-end]"</span>  <span class="attribute">mode=</span><span class="string">"solve"</span><span class="xml">&gt;</span>
    <span class="xml">&lt;</span><span class="instruction">xsl:param</span> <span class="attribute">name=</span><span class="string">"cells"</span><span class="xml">/&gt;</span>
    <span class="xml">&lt;grid&gt;</span>
      <span class="xml">&lt;</span><span class="instruction">xsl:copy-of</span> <span class="attribute">select=</span><span class="string">"$cells"<span><span class="xml">/&gt;</span>
    <span class="xml">&lt;/grid&gt;</span>
  <span class="xml">&lt;/</span><span class="instruction">xsl:template</span><span class="xml">&gt;</span>
</pre>
    </p>
    <h2>Time to experiment it!</h2>
    <p>You can enter your own sudoku <a href="index.xml">here on the empty grid</a>.</p>
    <p>Here are some examples that run in less than 2 minutes on a reasonable 2008 computer.</p>
    <ul>
        <li><a href="ex_std.xml">Standard 9x9 sudoku</a>
            <ul>
                <li>Variant of <a href="ex_st_4.xml">the same one removing a number: several solutions.</a></li>
                <li>Variant of <a href="ex_st_0.xml">the same one adding a number: making is impossible!</a></li>
            </ul>
        </li>
        <li>We can also solve <a href="ex_irr.xml">irregular sudokus</a> with the same 20 lines of code!</li>
        <li>And also solve <a href="ex_12.xml">bigger sudokus with letters!</a></li>
     </ul>
    <h2>Limitation and warning.</h2>
    <p>As you can guess from the templates, it does NOT check that your input respects the Sudoku's rules! Let's say you'll enter a sudoku full of 1's and let one cell empty, it will gladly find 8 solutions. As an good exercice, you could try to add a template that checks it. ;-)<br/>
Obviously, this limitation does not apply to the examples: they are all correct sudokus, except for the variant with no solution or several (there is a non-official rule saying that a "correct" sudoku must have a unique solution).</p>
    <p>Of course, the other huge limitation is that this is a "brute force" algorithm. It tries all possible solutions... and that could be veeeery long depending on your initial grid. It is probably the slowest Sudoku solver you can find on the net!</p>
    <p><b>WARNING:</b> note that apparently browsers do not do any kind of garbage collection during an XSL Transformation! I assume that is because such a transformation is thought to be quick and PC have a lot a memory, so you won't need that. Unfortunately, that is not true here, a sudoku can take very long time to solve. This means that the browser will gradually fill the memory, where a sound GC would limit the memory need to N times the sudoku grid, plus one grid per solution, where N is the number of initial free cells. Then two things happen: on Windows the browser will crash, on Linux you will start gradually filling up you swap, your system will probably become completely irresponsive, and in the end the browser might still fail with an "out of memory" error. So, if you plan to solve a difficult Sudoku, save every document you might have opened before in case you have to switch off abruptly your PC!</p>
    <h2>Code</h2>
    <p>The full code, including the php part (that only reflects back your sudoku grid with the solve-it.xsl template) is available on my GitHub: <a href="https://github.com/Bylon/XSLT_Sudoku_Solver">https://github.com/Bylon/XSLT_Sudoku_Solver</a></p>
    <h2>Licence.</h2>
    <p class="licence">The XSLT Sudoku Solver</p>
    <p class="licence"><a href="licence.txt">MIT License</a><br/>
<br/>
Copyright (c) 2016 - Alain BENEDETTI<br/>
<br/>
Permission is hereby granted, free of charge, to any person obtaining a copy<br/>
of this software and associated documentation files (the "Software"), to deal<br/>
in the Software without restriction, including without limitation the rights<br/>
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br/>
copies of the Software, and to permit persons to whom the Software is<br/>
furnished to do so, subject to the following conditions:<br/>
<br/>
The above copyright notice and this permission notice shall be included in all<br/>
copies or substantial portions of the Software.<br/>
<br/>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br/>
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br/>
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br/>
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br/>
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br/>
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<br/>
SOFTWARE.<br/>
    </p>
  </body>
</html>
